<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALICE chatbox</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        .hover {
            opacity: 0;
        }

        .bg_loding {
            background-image: url(./img/laptop/youtube_color_bg2.png);
            background-image: url(./img/laptop/facebook_color_bg2.png);
        }

        /* .yt_bg_loding_hover {
            background-image: url(./img/laptop/youtube_color_bg2.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .fb_bg_loding_hover {
            background-image: url(./img/laptop/facebook_color_bg2.png);
            background-repeat: no-repeat;
            background-size: cover;
        } */
    </style>
</head>

<body>
    <div>
        <div>
            <div class="home_bg">
                <div class="home_bg_both">
                    <a href="./page.html#AliceChatBox1" class="yt_link">
                        <div class="yt_bg_color">
                            <div class="home_yt_img_color">
                                <img src="./img/youtube_color_icon.png" alt="">
                            </div>
                        </div>
                        <div class="yt_bg">

                        </div>
                    </a>
                    <a href="./page.html#AliceChatBox2" class="fb_link">
                        <div class="fb_bg_color">
                            <div class="home_fb_img_color">
                                <img src="./img/facebook_color_icon.png" alt="">
                            </div>
                        </div>
                        <div class="fb_bg">

                        </div>
                    </a>
                </div>
            </div>
            <div class="home_peter">
                <div class="home_peter_img">
                    <img src="./img/peter.png" alt="">
                    <div class="home_yt_img">
                        <img src="./img/youtube_icon.png" alt="">
                    </div>
                    <div class="home_fb_img">
                        <img src="./img/facebook_icon.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg_loding"></div>

    <script>

        $('a.yt_link').hover(function () {
            $('div.yt_bg').addClass('hover');
            $('div.home_yt_img').addClass('hover');
        }, function () {
            $('div.yt_bg').removeClass('hover');
            $('div.home_yt_img').removeClass('hover');
            
        });
        $('a.fb_link').hover(function () {
            $('div.fb_bg').addClass('hover');
            $('div.home_fb_img').addClass('hover');
        }, function () {
            $('div.fb_bg').removeClass('hover');
            $('div.home_fb_img').removeClass('hover');
        });
    </script>
</body>

</html>